# apache-nifi-custom-putadatabaserecord

putdatabaserecord1-bundle/: pom.xml
putdatabaserecord1-bundle/putdatabaserecord1-nar/: pom.xml
putdatabaserecord1-bundle/putdatabaserecord1-processors/: pom.xml
putdatabaserecord1-bundle/putdatabaserecord1-processors/src/main/java/com/example/nifi/processors/: PutDatabaseRecord1.java
