<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.nifi</groupId>
        <artifactId>putdatabaserecord1-bundle</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>putdatabaserecord1-nar</artifactId>
    <packaging>nar</packaging>

    <name>PutDatabaseRecord1 NAR</name>
    <description>PutDatabaseRecord1 processor NAR package</description>

    <dependencies>
        <dependency>
            <groupId>com.example.nifi</groupId>
            <artifactId>putdatabaserecord1-processors</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- Single NAR dependency - contains both standard processors and services -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-standard-nar</artifactId>
            <version>${nifi.version}</version>
            <type>nar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>